    server {
        listen 81;
        server_name 127.0.0.1;

        location /img/ {
                root /usr/share/nginx/html; 
                try_files $uri $uri/ =404;
        }

        location / {
                proxy_pass http://msa-gateway:9091;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass_header Access-Control-Allow-Origin;
                proxy_pass_header Access-Control-Allow-Credentials;
        }
    }